<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="stylesheet" href="departamentos.css">
    <link rel="shortcut icon" href="imagens/WhatsApp-Image-2024-05-04-at-15.15.18.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="imagens/logo.png" alt="" height="70">
        <nav>
            <a href="index.html">Home</a>
            <a href="historia.html">Historia</a>
            <a href="contato.html">Entre contato</a>
            <a href="Semadi.html">Semadi</a>
        </nav>
    </header>
    <h1 id="titulo">Conheça um pouco dos nossos departamentos:</h1>
    <br>
       <div id="Crianças">

          <h2>Cordeirinhos de Cristo</h2>
          <h3>É um grupo de crianças do bebê até os 12 anos, com tias capacitadas com o poder do espirito Santo para ensinar o seu filho a andar nos caminhos do Senhor.</h3>
          <img src="imagens/crianças 1.jpg" alt="" height="400">
          <h2>Os ensinamentos são divertidos</h2>
          <img src="imagens/crianças 2.jpg" alt="" height="400">
          <h3>Elas aprendem na salinha nos dias de Domingo de manhã na EBD quanto a noite na hora do culto, de Jesus de uma maneira divertida de mais facil entendimento da maneira certa.</h3>
          <img src="imagens/crianças 3.jpg" alt="" height="300">
          <h3>Essas são as lideres das crianças</h3>

       </div>

       <hr>
       <br>
        <div id="teams">
           <h2>O grupo Geração Eleita</h2>
           <h3>É o departamento que prepare os Adolesentes de 12 a 14 anos para entrarem nos jovens, com um ensino diferente das crianças ou seja um ensino mais profundo</h3>
           <img src="imagens/teams.jpg" alt="" height="400">
           <h3>Este departamento é muito importante pois prepara os adolecentes a igressarem na juventude, dandos a eles mais responsabilidade espiritual, quanto maturidade, eles ficam nos cultos normais igual aos jovens e aos irmãos para absorverem ja a palavra ministrada pelo pregador. </h3>
        </div>
        <hr>
        <br>

        <div id="jovens">
            
        </div>
        <hr>
        <br>
        <div id="irmãs">
            <h2>Herdeiras do rei</h2>
            <h3>É o grupo das mulheres, o famoso circulo de oração, é um grupo cheio de Deus com louvores de adoração, mulheres que oram e jejuam, toda terça ensaio para apresentar um louvor ao Rei dos Reis</h3>
            <img src="imagens/irmas.jpg" alt="" height="400">
            <h2></h2>
        </div>
        <br>
        <hr>
        <footer><p>Todos os Direitos Reservados Pela Assembleia de Deus ©</p></footer>
</body>
</html>